# anak_android

./: .gitignore
app/: build.gradle
app/libs/: android-gif-drawable-1.2.2.aar  expandabletextview-1.0.3.aar  stripe-android-1.0.5.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/com/oppous/anarko/: AKApplication.java  AKConstants.java  AKMainActivity.java  CamCaptureActivity.java  CamPreviewActivity.java  ExplorerTimelineActivity.java  PayCardActivity.java  PayMethodActivity.java  PayStoreActivity.java  RegTourActivity.java  RegVerifyActivity.java  SettingsChangeNumVerifyActivity.java  SettingsMainActivity.java
app/src/main/java/com/oppous/anarko/AlertView/: AlertAnimateUtil.java  AlertView.java  AlertViewAdapter.java
app/src/main/java/com/oppous/anarko/AnimateText/: AnvilText.java  BurnText.java  CharacterDiffResult.java  CharacterUtils.java  DisplayUtils.java  EvaporateText.java  FallText.java  HText.java  HTextView.java  HTextViewType.java  IHText.java  LineText.java  PixelateText.java  RainBowText.java  ScaleText.java  SparkleText.java  TyperText.java
app/src/main/java/com/oppous/anarko/CircleProgress/: ArcProgress.java  CircleProgress.java  DonutProgress.java  Utils.java
app/src/main/java/com/oppous/anarko/adapters/: CountryListAdapter.java  MaskListAdapter.java  MyPurchasesAdapter.java  PayMethodAdapter.java  SettingsMenuAdapter.java  StoreMaskAdapter.java
app/src/main/java/com/oppous/anarko/camera/: AKCameraManager.java  AKTrackerGLSurfaceView.java  AKTrackerRenderer.java  AspectFrameLayout.java
app/src/main/java/com/oppous/anarko/classes/: AKContact.java  AKCountryCodes.java  AKDownloadTask.java  AKItem.java  AKProgressBar.java  AKRadioGroup.java  AKStoreItem.java  AKSwitchButton.java  AKTextView.java  APIManger.java  Anarko.java  AppManager.java  CircleProgressView.java  CustomPasswordTransformationMethod.java  FontManager.java  GridPasswordView.java  HorizontalListView.java  ImeDelBugFixedEditText.java  PasswordType.java
app/src/main/java/com/oppous/anarko/fragments/: ExplorerReportFragment.java
app/src/main/java/com/oppous/anarko/interfaces/: CountryPickerListener.java  (+2 more)
app/src/main/jni/: Android.mk  AndroidWrapper.cpp
app/src/main/res/layout/: activity_camera.xml  activity_explorer_timeline.xml  activity_pay_store.xml  activity_reg_tour.xml  activity_reg_verify.xml
app/src/main/res/values/: strings.xml
(+2 files in other folders)
